REACT_APP_API_URL="http://localhost:3001"
REACT_APP_COGNITO_APP_WEB_DOMAIN='madliberationfederated.auth.us-east-1.amazoncognito.com'
REACT_APP_COGNITO_CLIENT_ID='6ktt0mtpks03r8sfticc3h1o6'
REACT_APP_COGNITO_REDIRECT_URI='http://localhost:3000'
SKIP_PREFLIGHT_CHECK=true
