version: 0.2

phases:
  install:
    commands:
      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
      - apt-get update -y
      - apt-get install -y node
  pre_build:
    commands:
      - echo Test started on `date`
      - echo "looking for node"
      - type node
      - echo "looking for npm"
      - type npm
      - echo "done looking for npm"
      - mvn clean compile test
  build:
    commands:
      - echo Build started on `date`
      - mvn package shade:shade
      - mv target/madliberation-1.0.jar .
      - unzip madliberation-1.0.jar
      - rm -rf target tst src buildspec.yml pom.xml madliberation-1.0.jar
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template template-export.yml
      - aws s3 sync --content-type "text/html" --exclude "*" --include "*.html" --delete static/ s3://madliberationgame.com/
      - aws s3 sync --content-type "text/css" --exclude "*" --include "*.css" --delete static/ s3://madliberationgame.com/
      - aws s3 sync --content-type "text/javascript" --exclude "*" --include "*.js" --delete static/ s3://madliberationgame.com/
artifacts:
  files:
    - template-export.yml
