AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31
- AWS::CodeStar

Parameters:
  ProjectId:
    Type: String
    Description: AWS CodeStar projectID used to associate new resources to team members

# Enable blue/green deployments using this Globals section. For instructions, see the AWS CodeStar User Guide:
# https://docs.aws.amazon.com/codestar/latest/userguide/how-to-modify-serverless-project.html?icmpid=docs_acs_rm_tr
#
# Globals:
#   Function:
#     AutoPublishAlias: live
#     DeploymentPreference:
#       Enabled: true
#       Type: Canary10Percent5Minutes

Resources:
  GetHelloWorld:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.madliberationgame.handler.HelloWorldHandler
      Runtime: java8
      CodeUri: ./target/madliberation-1.0.jar
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /
            Method: get

  PostHelloWorld:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.madliberationgame.handler.HelloWorldHandler
      Runtime: java8
      CodeUri: ./target/madliberation-1.0.jar
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /
            Method: post

  GetPrintAuthCode:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.madliberationgame.handler.PrintAuthCodeHandler
      Runtime: java8
      CodeUri: ./target/madliberation-1.0.jar
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /print-auth-code
            Method: get
          Request:
            Template:
              application/json: >
                {
                  "auth-code": "$input.params('auth-code')"
                }

  GetRedirect:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.madliberationgame.handler.RedirectHandler
      Runtime: java8
      CodeUri: ./target/madliberation-1.0.jar
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /redirect
            Method: get

  GetCookie:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.madliberationgame.handler.CookieHandler
      Runtime: java8
      CodeUri: ./target/madliberation-1.0.jar
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /cookies
            Method: get

  GetHelloServlet:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.madliberationgame.handler.HelloServletHandler
      Runtime: java8
      CodeUri: ./target/madliberation-1.0.jar
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /hello-servlet
            Method: get

  GetSignedCookies:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.madliberationgame.handler.SignedCookiesHandler
      Runtime: java8
      CodeUri: ./target/madliberation-1.0.jar
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /signed-cookies
            Method: get