version: "3"

services:
  mljsapi:
    build: ./mljsapi
    ports:
      - "3800:3800"
    volumes:
      - ./mljsapi:/app
  cloudfront:
    image: nginx
    ports:
      - "3880:80"
    volumes:
      - ./cloudfront/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./cloudfront/cloudfront.conf:/etc/nginx/conf.d/cloudfront.conf:ro
    command: [nginx-debug, "-g", "daemon off;"]
